In [1]:
import pandas as pd
df = pd.read_csv('datasets.csv')
df

,Unnamed: 0,match_id,teams,batting_team,ball_of_match,batsman,bowler,runs,player_dismissed,city,venue,bowling_team
0,0,1,"['Australia', 'Sri Lanka']",Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
1,1,1,"['Australia', 'Sri Lanka']",Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
2,2,1,"['Australia', 'Sri Lanka']",Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,Sri Lanka
3,3,1,"['Australia', 'Sri Lanka']",Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,Sri Lanka
4,4,1,"['Australia', 'Sri Lanka']",Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...,...
116542,121,1432,"['Sri Lanka', 'Australia']",Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia
116543,122,1432,"['Sri Lanka', 'Australia']",Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium,Australia
116544,123,1432,"['Sri Lanka', 'Australia']",Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium,Australia
116545,124,1432,"['Sri Lanka', 'Australia']",Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium,Australia
116546,125,1432,"['Sri Lanka', 'Australia']",Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia

In [2]:
df.drop(columns=['Unnamed: 0', 'teams'], inplace=True)

In [3]:
df

,match_id,batting_team,ball_of_match,batsman,bowler,runs,player_dismissed,city,venue,bowling_team
0,1,Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
1,1,Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
2,1,Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,Sri Lanka
3,1,Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,Sri Lanka
4,1,Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...
116542,1432,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia
116543,1432,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium,Australia
116544,1432,Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium,Australia
116545,1432,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium,Australia
116546,1432,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia

In [4]:
df.columns

Index(['match_id', 'batting_team', 'ball_of_match', 'batsman', 'bowler',
       'runs', 'player_dismissed', 'city', 'venue', 'bowling_team'],
      dtype='object')

In [5]:
df['batting_team'].unique()

array(['Australia', 'Hong Kong', 'Zimbabwe', 'India', 'Bangladesh',
       'New Zealand', 'South Africa', 'England', 'West Indies', 'Ireland',
       'Afghanistan', 'Pakistan', 'United Arab Emirates', 'Scotland',
       'Oman', 'Papua New Guinea', 'Sri Lanka', 'Netherlands', 'Nepal',
       'Vanuatu', 'Philippines', 'United States of America', 'Germany',
       'Ghana', 'Uganda', 'Kenya', 'Namibia', 'Nigeria', 'Botswana',
       'Guernsey', 'Denmark', 'Jersey', 'Italy', 'Norway', 'Thailand',
       'Malaysia', 'Maldives', 'Singapore', 'Kuwait', 'Bermuda', 'Canada',
       'Cayman Islands', 'Portugal', 'Gibraltar', 'Spain', 'Bhutan',
       'Qatar', 'Iran', 'Belgium', 'Isle of Man', 'Bulgaria', 'Romania'],
      dtype=object)

In [6]:
df['batting_team'].value_counts()

Pakistan                    10339
South Africa                 8557
India                        8382
New Zealand                  8357
Sri Lanka                    8057
West Indies                  7243
Australia                    6984
England                      6967
Afghanistan                  5206
Bangladesh                   4881
Ireland                      4661
Zimbabwe                     4361
Netherlands                  4011
United Arab Emirates         3069
Hong Kong                    2220
Scotland                     2214
Kenya                        1819
Oman                         1743
Malaysia                     1618
Nepal                        1588
Papua New Guinea             1362
Singapore                    1360
Canada                       1231
Namibia                       989
Jersey                        983
Thailand                      751
Nigeria                       739
Bermuda                       703
Cayman Islands                619
Vanuatu                       578
Denmark                       471
Gibraltar                     382
Germany                       374
Belgium                       371
Maldives                      367
Kuwait                        366
United States of America      345
Guernsey                      248
Ghana                         245
Bulgaria                      222
Norway                        220
Botswana                      198
Spain                         134
Qatar                         132
Iran                          131
Isle of Man                   125
Bhutan                        125
Portugal                      124
Uganda                        124
Italy                         119
Romania                       101
Philippines                    31
Name: batting_team, dtype: int64

In [7]:
df['bowling_team'].unique()

array(['Sri Lanka', 'Ireland', 'India', 'Zimbabwe', 'New Zealand',
       'Bangladesh', 'England', 'South Africa', 'Afghanistan', 'Pakistan',
       'West Indies', 'United Arab Emirates', 'Australia', 'Hong Kong',
       'Netherlands', 'Oman', 'Scotland', 'Papua New Guinea',
       'ICC World XI', 'Nepal', 'Philippines', 'Vanuatu',
       'United States of America', 'Italy', 'Namibia', 'Botswana',
       'Ghana', 'Uganda', 'Germany', 'Norway', 'Denmark', 'Guernsey',
       'Malaysia', 'Maldives', 'Thailand', 'Qatar', 'Kuwait', 'Singapore',
       'Cayman Islands', 'Canada', 'Bermuda', 'Kenya', 'Nigeria',
       'Jersey', 'Spain', 'Portugal', 'Bhutan', 'Saudi Arabia', 'Bahrain',
       'Luxembourg', 'Czech Republic', 'Romania', 'Bulgaria'],
      dtype=object)

In [8]:
df['bowling_team'].value_counts()

Pakistan                    8993
Australia                   8975
England                     8278
India                       8217
West Indies                 7809
New Zealand                 7783
Sri Lanka                   6916
South Africa                6160
Bangladesh                  6113
Ireland                     5586
Zimbabwe                    4614
Afghanistan                 4008
Scotland                    3721
Netherlands                 3698
Hong Kong                   2879
United Arab Emirates        2355
Nepal                       1992
Oman                        1987
Kenya                       1600
Canada                      1351
Papua New Guinea             993
Malaysia                     985
Namibia                      942
Bermuda                      746
Spain                        630
Botswana                     621
United States of America     618
Qatar                        606
ICC World XI                 498
Singapore                    493
Germany                      491
Maldives                     472
Guernsey                     440
Vanuatu                      415
Philippines                  383
Kuwait                       381
Uganda                       368
Italy                        368
Portugal                     261
Bahrain                      253
Ghana                        251
Norway                       249
Jersey                       248
Nigeria                      247
Denmark                      247
Luxembourg                   246
Thailand                     246
Romania                      222
Cayman Islands               125
Bhutan                       125
Czech Republic               125
Saudi Arabia                 116
Bulgaria                     101
Name: bowling_team, dtype: int64

In [9]:
teams = [
    'Australia',
    'India',
    'South Africa',
    'Pakistan',
    'West Indies',
    'England',
    'Sri Lanka',
    'New Zealand',
    'Bangladesh',
    'Afghanistan',
    'Ireland',
    'Zimbabwe'
]

In [10]:
df = df[df['batting_team'].isin(teams)]
df = df[df['bowling_team'].isin(teams)]

In [11]:
df

,match_id,batting_team,ball_of_match,batsman,bowler,runs,player_dismissed,city,venue,bowling_team
0,1,Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
1,1,Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
2,1,Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,Sri Lanka
3,1,Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,Sri Lanka
4,1,Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...
116542,1432,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia
116543,1432,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium,Australia
116544,1432,Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium,Australia
116545,1432,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium,Australia
116546,1432,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia

In [12]:
df.drop(columns=['batsman', 'bowler'], inplace=True)
df

,match_id,batting_team,ball_of_match,runs,player_dismissed,city,venue,bowling_team
0,1,Australia,0.1,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
1,1,Australia,0.2,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
2,1,Australia,0.3,1,0,NaN,Melbourne Cricket Ground,Sri Lanka
3,1,Australia,0.4,2,0,NaN,Melbourne Cricket Ground,Sri Lanka
4,1,Australia,0.5,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
...,...,...,...,...,...,...,...,...
116542,1432,Sri Lanka,19.3,1,0,Colombo,R Premadasa Stadium,Australia
116543,1432,Sri Lanka,19.4,0,0,Colombo,R Premadasa Stadium,Australia
116544,1432,Sri Lanka,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,Australia
116545,1432,Sri Lanka,19.6,2,0,Colombo,R Premadasa Stadium,Australia
116546,1432,Sri Lanka,19.7,1,0,Colombo,R Premadasa Stadium,Australia

In [13]:
# batting_team
# bowling_team
# city
# current_score
# wickets_left
# balls_left
# current_rr
# runs_in_last_5

In [14]:
df.isnull().sum()

match_id                0
batting_team            0
ball_of_match           0
runs                    0
player_dismissed        0
city                12483
venue                   0
bowling_team            0
dtype: int64

In [15]:
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        3548
Harare Sports Club                         2731
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sharjah Cricket Stadium                     757
Sydney Cricket Ground                       749
Adelaide Oval                               498
Rawalpindi Cricket Stadium                  368
Sylhet International Cricket Stadium        128
Sylhet Stadium                              121
Carrara Oval                                 64
Name: venue, dtype: int64

In [16]:
df[df['city'].isnull()]['venue'].value_counts().sum()

12483

In [17]:
import numpy as np
cities = np.where(df['city'].isnull(), df['venue'].str.split().apply(lambda x:x[0]), df['city'])

In [18]:
cities

array(['Melbourne', 'Melbourne', 'Melbourne', ..., 'Colombo', 'Colombo',
       'Colombo'], dtype=object)

In [19]:
df['city'] = cities

In [20]:
df

,match_id,batting_team,ball_of_match,runs,player_dismissed,city,venue,bowling_team
0,1,Australia,0.1,0,0,Melbourne,Melbourne Cricket Ground,Sri Lanka
1,1,Australia,0.2,0,0,Melbourne,Melbourne Cricket Ground,Sri Lanka
2,1,Australia,0.3,1,0,Melbourne,Melbourne Cricket Ground,Sri Lanka
3,1,Australia,0.4,2,0,Melbourne,Melbourne Cricket Ground,Sri Lanka
4,1,Australia,0.5,0,0,Melbourne,Melbourne Cricket Ground,Sri Lanka
...,...,...,...,...,...,...,...,...
116542,1432,Sri Lanka,19.3,1,0,Colombo,R Premadasa Stadium,Australia
116543,1432,Sri Lanka,19.4,0,0,Colombo,R Premadasa Stadium,Australia
116544,1432,Sri Lanka,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,Australia
116545,1432,Sri Lanka,19.6,2,0,Colombo,R Premadasa Stadium,Australia
116546,1432,Sri Lanka,19.7,1,0,Colombo,R Premadasa Stadium,Australia

In [21]:
df.isnull().sum()

match_id            0
batting_team        0
ball_of_match       0
runs                0
player_dismissed    0
city                0
venue               0
bowling_team        0
dtype: int64

In [22]:
df.drop(columns=['venue'], inplace=True)
df

,match_id,batting_team,ball_of_match,runs,player_dismissed,city,bowling_team
0,1,Australia,0.1,0,0,Melbourne,Sri Lanka
1,1,Australia,0.2,0,0,Melbourne,Sri Lanka
2,1,Australia,0.3,1,0,Melbourne,Sri Lanka
3,1,Australia,0.4,2,0,Melbourne,Sri Lanka
4,1,Australia,0.5,0,0,Melbourne,Sri Lanka
...,...,...,...,...,...,...,...
116542,1432,Sri Lanka,19.3,1,0,Colombo,Australia
116543,1432,Sri Lanka,19.4,0,0,Colombo,Australia
116544,1432,Sri Lanka,19.5,0,DM de Silva,Colombo,Australia
116545,1432,Sri Lanka,19.6,2,0,Colombo,Australia
116546,1432,Sri Lanka,19.7,1,0,Colombo,Australia

In [23]:
df['city'].unique()

array(['Melbourne', 'Victoria', 'Adelaide', 'Harare', 'Napier',
       'Mount Maunganui', 'Auckland', 'Southampton', 'Taunton', 'Cardiff',
       'Chester-le-Street', 'Kanpur', 'Nagpur', 'Bangalore',
       'Greater Noida', 'Lauderhill', 'Dubai', 'Abu Dhabi', 'Sydney',
       'Hobart', 'Wellington', 'Hamilton', 'Bloemfontein',
       'Potchefstroom', 'Barbados', 'Trinidad', 'Colombo', 'St Kitts',
       'Jamaica', 'Nelson', 'Ranchi', 'Guwahati', 'Birmingham',
       'Manchester', 'Bristol', 'Delhi', 'Rajkot', 'Thiruvananthapuram',
       'Lahore', 'Johannesburg', 'Centurion', 'Cape Town', 'Cuttack',
       'Indore', 'Mumbai', 'Dhaka', 'Sylhet', 'Sharjah', 'Karachi',
       'Dublin', 'East London', 'Carrara', 'Brisbane', 'Dehradun',
       'Bready', 'Kolkata', 'Lucknow', 'Chennai', 'Gros Islet',
       'Basseterre', 'Dehra Dun', 'Visakhapatnam', 'Bengaluru', 'Derry',
       'Canberra', 'Perth', 'Durban', 'Port Elizabeth', 'Chandigarh',
       'Hyderabad', 'Christchurch', 'Providence', 'Kandy', 'Chattogram',
       'Pune', "St George's", 'Rawalpindi', 'Paarl', 'London', 'Nairobi',
       'Nottingham', 'King City', 'Guyana', 'St Lucia', 'Antigua',
       'Kimberley', 'Pallekele', 'Mirpur', 'Hambantota', 'Belfast',
       'Ahmedabad', 'Bulawayo', 'St Vincent', 'Chittagong', 'Dominica',
       'Dharmasala', 'Dharamsala', 'Khulna'], dtype=object)

In [24]:
df['city'].value_counts()

Colombo         4446
Mirpur          3665
Dubai           3548
Johannesburg    3331
Auckland        2777
                ...
Kimberley        123
Ahmedabad        121
Belfast          121
Derry            121
Carrara           64
Name: city, Length: 98, dtype: int64

In [25]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [26]:
df = df[df['city'].isin(eligible_cities)]

In [27]:
df

,match_id,batting_team,ball_of_match,runs,player_dismissed,city,bowling_team
0,1,Australia,0.1,0,0,Melbourne,Sri Lanka
1,1,Australia,0.2,0,0,Melbourne,Sri Lanka
2,1,Australia,0.3,1,0,Melbourne,Sri Lanka
3,1,Australia,0.4,2,0,Melbourne,Sri Lanka
4,1,Australia,0.5,0,0,Melbourne,Sri Lanka
...,...,...,...,...,...,...,...
116542,1432,Sri Lanka,19.3,1,0,Colombo,Australia
116543,1432,Sri Lanka,19.4,0,0,Colombo,Australia
116544,1432,Sri Lanka,19.5,0,DM de Silva,Colombo,Australia
116545,1432,Sri Lanka,19.6,2,0,Colombo,Australia
116546,1432,Sri Lanka,19.7,1,0,Colombo,Australia

In [28]:
df['current_score'] = df.groupby('match_id').cumsum()['runs']
df

<ipython-input-28-447ca506383a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id').cumsum()['runs']

,match_id,batting_team,ball_of_match,runs,player_dismissed,city,bowling_team,current_score
0,1,Australia,0.1,0,0,Melbourne,Sri Lanka,0
1,1,Australia,0.2,0,0,Melbourne,Sri Lanka,0
2,1,Australia,0.3,1,0,Melbourne,Sri Lanka,1
3,1,Australia,0.4,2,0,Melbourne,Sri Lanka,3
4,1,Australia,0.5,0,0,Melbourne,Sri Lanka,3
...,...,...,...,...,...,...,...,...
116542,1432,Sri Lanka,19.3,1,0,Colombo,Australia,125
116543,1432,Sri Lanka,19.4,0,0,Colombo,Australia,125
116544,1432,Sri Lanka,19.5,0,DM de Silva,Colombo,Australia,125
116545,1432,Sri Lanka,19.6,2,0,Colombo,Australia,127
116546,1432,Sri Lanka,19.7,1,0,Colombo,Australia,128

In [29]:
df['over'] = df['ball_of_match'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball_of_match'].apply(lambda x:str(x).split(".")[1])
df

<ipython-input-29-4b804dfd3704>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball_of_match'].apply(lambda x:str(x).split(".")[0])
<ipython-input-29-4b804dfd3704>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball_of_match'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,ball_of_match,runs,player_dismissed,city,bowling_team,current_score,over,ball_no
0,1,Australia,0.1,0,0,Melbourne,Sri Lanka,0,0,1
1,1,Australia,0.2,0,0,Melbourne,Sri Lanka,0,0,2
2,1,Australia,0.3,1,0,Melbourne,Sri Lanka,1,0,3
3,1,Australia,0.4,2,0,Melbourne,Sri Lanka,3,0,4
4,1,Australia,0.5,0,0,Melbourne,Sri Lanka,3,0,5
...,...,...,...,...,...,...,...,...,...,...
116542,1432,Sri Lanka,19.3,1,0,Colombo,Australia,125,19,3
116543,1432,Sri Lanka,19.4,0,0,Colombo,Australia,125,19,4
116544,1432,Sri Lanka,19.5,0,DM de Silva,Colombo,Australia,125,19,5
116545,1432,Sri Lanka,19.6,2,0,Colombo,Australia,127,19,6
116546,1432,Sri Lanka,19.7,1,0,Colombo,Australia,128,19,7

In [30]:
df['balls_bowled'] = df['over'].astype('int')*6 + df['ball_no'].astype('int')
df

<ipython-input-30-ddb5b39c6480>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = df['over'].astype('int')*6 + df['ball_no'].astype('int')

,match_id,batting_team,ball_of_match,runs,player_dismissed,city,bowling_team,current_score,over,ball_no,balls_bowled
0,1,Australia,0.1,0,0,Melbourne,Sri Lanka,0,0,1,1
1,1,Australia,0.2,0,0,Melbourne,Sri Lanka,0,0,2,2
2,1,Australia,0.3,1,0,Melbourne,Sri Lanka,1,0,3,3
3,1,Australia,0.4,2,0,Melbourne,Sri Lanka,3,0,4,4
4,1,Australia,0.5,0,0,Melbourne,Sri Lanka,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
116542,1432,Sri Lanka,19.3,1,0,Colombo,Australia,125,19,3,117
116543,1432,Sri Lanka,19.4,0,0,Colombo,Australia,125,19,4,118
116544,1432,Sri Lanka,19.5,0,DM de Silva,Colombo,Australia,125,19,5,119
116545,1432,Sri Lanka,19.6,2,0,Colombo,Australia,127,19,6,120
116546,1432,Sri Lanka,19.7,1,0,Colombo,Australia,128,19,7,121

In [31]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

<ipython-input-31-7ed065e8960c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
<ipython-input-31-7ed065e8960c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,ball_of_match,runs,player_dismissed,city,bowling_team,current_score,over,ball_no,balls_bowled,balls_left
0,1,Australia,0.1,0,0,Melbourne,Sri Lanka,0,0,1,1,119
1,1,Australia,0.2,0,0,Melbourne,Sri Lanka,0,0,2,2,118
2,1,Australia,0.3,1,0,Melbourne,Sri Lanka,1,0,3,3,117
3,1,Australia,0.4,2,0,Melbourne,Sri Lanka,3,0,4,4,116
4,1,Australia,0.5,0,0,Melbourne,Sri Lanka,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
116542,1432,Sri Lanka,19.3,1,0,Colombo,Australia,125,19,3,117,3
116543,1432,Sri Lanka,19.4,0,0,Colombo,Australia,125,19,4,118,2
116544,1432,Sri Lanka,19.5,0,DM de Silva,Colombo,Australia,125,19,5,119,1
116545,1432,Sri Lanka,19.6,2,0,Colombo,Australia,127,19,6,120,0
116546,1432,Sri Lanka,19.7,1,0,Colombo,Australia,128,19,7,121,0

In [32]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']
df

<ipython-input-32-b6e256aff5bb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
<ipython-input-32-b6e256aff5bb>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
<ipython-input-32-b6e256aff5bb>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
<ipython-input-32-b6e256aff5bb>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

,match_id,batting_team,ball_of_match,runs,player_dismissed,city,bowling_team,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,1,Australia,0.1,0,0,Melbourne,Sri Lanka,0,0,1,1,119,10
1,1,Australia,0.2,0,0,Melbourne,Sri Lanka,0,0,2,2,118,10
2,1,Australia,0.3,1,0,Melbourne,Sri Lanka,1,0,3,3,117,10
3,1,Australia,0.4,2,0,Melbourne,Sri Lanka,3,0,4,4,116,10
4,1,Australia,0.5,0,0,Melbourne,Sri Lanka,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
116542,1432,Sri Lanka,19.3,1,8,Colombo,Australia,125,19,3,117,3,2
116543,1432,Sri Lanka,19.4,0,8,Colombo,Australia,125,19,4,118,2,2
116544,1432,Sri Lanka,19.5,0,9,Colombo,Australia,125,19,5,119,1,1
116545,1432,Sri Lanka,19.6,2,9,Colombo,Australia,127,19,6,120,0,1
116546,1432,Sri Lanka,19.7,1,9,Colombo,Australia,128,19,7,121,0,1

In [33]:
df['crr'] = (df['current_score']*6) / df['balls_bowled']
df

<ipython-input-33-07e41c2d3852>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6) / df['balls_bowled']

,match_id,batting_team,ball_of_match,runs,player_dismissed,city,bowling_team,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,1,Australia,0.1,0,0,Melbourne,Sri Lanka,0,0,1,1,119,10,0.000000
1,1,Australia,0.2,0,0,Melbourne,Sri Lanka,0,0,2,2,118,10,0.000000
2,1,Australia,0.3,1,0,Melbourne,Sri Lanka,1,0,3,3,117,10,2.000000
3,1,Australia,0.4,2,0,Melbourne,Sri Lanka,3,0,4,4,116,10,4.500000
4,1,Australia,0.5,0,0,Melbourne,Sri Lanka,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116542,1432,Sri Lanka,19.3,1,8,Colombo,Australia,125,19,3,117,3,2,6.410256
116543,1432,Sri Lanka,19.4,0,8,Colombo,Australia,125,19,4,118,2,2,6.355932
116544,1432,Sri Lanka,19.5,0,9,Colombo,Australia,125,19,5,119,1,1,6.302521
116545,1432,Sri Lanka,19.6,2,9,Colombo,Australia,127,19,6,120,0,1,6.350000
116546,1432,Sri Lanka,19.7,1,9,Colombo,Australia,128,19,7,121,0,1,6.347107

In [34]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [35]:
df['last_five'] = last_five
df

<ipython-input-35-025f04bd8d27>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

,match_id,batting_team,ball_of_match,runs,player_dismissed,city,bowling_team,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,1,Australia,0.1,0,0,Melbourne,Sri Lanka,0,0,1,1,119,10,0.000000,NaN
1,1,Australia,0.2,0,0,Melbourne,Sri Lanka,0,0,2,2,118,10,0.000000,NaN
2,1,Australia,0.3,1,0,Melbourne,Sri Lanka,1,0,3,3,117,10,2.000000,NaN
3,1,Australia,0.4,2,0,Melbourne,Sri Lanka,3,0,4,4,116,10,4.500000,NaN
4,1,Australia,0.5,0,0,Melbourne,Sri Lanka,3,0,5,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116542,1432,Sri Lanka,19.3,1,8,Colombo,Australia,125,19,3,117,3,2,6.410256,32.0
116543,1432,Sri Lanka,19.4,0,8,Colombo,Australia,125,19,4,118,2,2,6.355932,32.0
116544,1432,Sri Lanka,19.5,0,9,Colombo,Australia,125,19,5,119,1,1,6.302521,32.0
116545,1432,Sri Lanka,19.6,2,9,Colombo,Australia,127,19,6,120,0,1,6.350000,33.0
116546,1432,Sri Lanka,19.7,1,9,Colombo,Australia,128,19,7,121,0,1,6.347107,32.0

In [36]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [37]:
final_df

,match_id,runs_x,batting_team,ball_of_match,runs_y,player_dismissed,city,bowling_team,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,1,168,Australia,0.1,0,0,Melbourne,Sri Lanka,0,0,1,1,119,10,0.000000,NaN
1,1,168,Australia,0.2,0,0,Melbourne,Sri Lanka,0,0,2,2,118,10,0.000000,NaN
2,1,168,Australia,0.3,1,0,Melbourne,Sri Lanka,1,0,3,3,117,10,2.000000,NaN
3,1,168,Australia,0.4,2,0,Melbourne,Sri Lanka,3,0,4,4,116,10,4.500000,NaN
4,1,168,Australia,0.5,0,0,Melbourne,Sri Lanka,3,0,5,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60621,1432,128,Sri Lanka,19.3,1,8,Colombo,Australia,125,19,3,117,3,2,6.410256,32.0
60622,1432,128,Sri Lanka,19.4,0,8,Colombo,Australia,125,19,4,118,2,2,6.355932,32.0
60623,1432,128,Sri Lanka,19.5,0,9,Colombo,Australia,125,19,5,119,1,1,6.302521,32.0
60624,1432,128,Sri Lanka,19.6,2,9,Colombo,Australia,127,19,6,120,0,1,6.350000,33.0
60625,1432,128,Sri Lanka,19.7,1,9,Colombo,Australia,128,19,7,121,0,1,6.347107,32.0

In [38]:
final_df.drop(columns=['match_id', 'ball_of_match', 'runs_y', 'player_dismissed', 'over', 'ball_no', 'balls_bowled'], inplace=True)

In [39]:
final_df

,runs_x,batting_team,city,bowling_team,current_score,balls_left,wickets_left,crr,last_five
0,168,Australia,Melbourne,Sri Lanka,0,119,10,0.000000,NaN
1,168,Australia,Melbourne,Sri Lanka,0,118,10,0.000000,NaN
2,168,Australia,Melbourne,Sri Lanka,1,117,10,2.000000,NaN
3,168,Australia,Melbourne,Sri Lanka,3,116,10,4.500000,NaN
4,168,Australia,Melbourne,Sri Lanka,3,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...
60621,128,Sri Lanka,Colombo,Australia,125,3,2,6.410256,32.0
60622,128,Sri Lanka,Colombo,Australia,125,2,2,6.355932,32.0
60623,128,Sri Lanka,Colombo,Australia,125,1,1,6.302521,32.0
60624,128,Sri Lanka,Colombo,Australia,127,0,1,6.350000,33.0
60625,128,Sri Lanka,Colombo,Australia,128,0,1,6.347107,32.0

In [40]:
final_df.dropna(inplace=True)

In [41]:
final_df.isnull().sum()

runs_x           0
batting_team     0
city             0
bowling_team     0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
dtype: int64

In [42]:
final_df

,runs_x,batting_team,city,bowling_team,current_score,balls_left,wickets_left,crr,last_five
29,168,Australia,Melbourne,Sri Lanka,43,90,10,8.600000,43.0
30,168,Australia,Melbourne,Sri Lanka,44,89,10,8.516129,44.0
31,168,Australia,Melbourne,Sri Lanka,45,88,10,8.437500,45.0
32,168,Australia,Melbourne,Sri Lanka,45,87,10,8.181818,44.0
33,168,Australia,Melbourne,Sri Lanka,45,86,10,7.941176,42.0
...,...,...,...,...,...,...,...,...,...
60621,128,Sri Lanka,Colombo,Australia,125,3,2,6.410256,32.0
60622,128,Sri Lanka,Colombo,Australia,125,2,2,6.355932,32.0
60623,128,Sri Lanka,Colombo,Australia,125,1,1,6.302521,32.0
60624,128,Sri Lanka,Colombo,Australia,127,0,1,6.350000,33.0
60625,128,Sri Lanka,Colombo,Australia,128,0,1,6.347107,32.0

In [43]:
final_df.shape[0]

46195

In [44]:
final_df = final_df.sample(final_df.shape[0])
final_df

,runs_x,batting_team,city,bowling_team,current_score,balls_left,wickets_left,crr,last_five
17943,214,Australia,Auckland,New Zealand,134,36,6,9.571429,55.0
18165,163,Sri Lanka,Southampton,England,84,59,6,8.262295,30.0
45347,195,Australia,Sydney,England,50,78,9,7.142857,43.0
20831,164,New Zealand,Durban,England,164,0,1,8.200000,50.0
57886,142,England,Delhi,Afghanistan,53,65,5,5.781818,22.0
...,...,...,...,...,...,...,...,...,...
49289,119,Sri Lanka,Chittagong,New Zealand,92,26,3,5.872340,28.0
24172,185,England,London,Pakistan,150,26,7,9.574468,50.0
58811,123,Afghanistan,Nagpur,West Indies,116,5,3,6.052174,49.0
46619,161,Pakistan,Harare,Zimbabwe,26,91,8,5.379310,23.0
33374,148,England,Dubai,Pakistan,104,29,9,6.857143,38.0

In [45]:
final_df['city'].unique()

array(['Auckland', 'Southampton', 'Sydney', 'Durban', 'Delhi',
       'Melbourne', 'Lauderhill', 'Wellington', 'Adelaide', 'Dubai',
       'Hambantota', 'Pallekele', 'Barbados', 'Colombo', 'London',
       'Mirpur', 'St Lucia', 'Nottingham', 'Manchester', 'Harare',
       'Johannesburg', 'Kolkata', 'Centurion', 'Sharjah', 'Trinidad',
       'Chittagong', 'Bangalore', 'Dhaka', 'Abu Dhabi', 'Cape Town',
       'Mount Maunganui', 'Guyana', 'Christchurch', 'Hamilton',
       'Chandigarh', 'Greater Noida', 'Cardiff', 'Lahore', 'St Kitts',
       'Nagpur', 'Mumbai'], dtype=object)

In [46]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']

In [47]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2, random_state=1)

In [48]:
X_train

,batting_team,city,bowling_team,current_score,balls_left,wickets_left,crr,last_five
54931,New Zealand,Mount Maunganui,Sri Lanka,182,0,6,9.100000,51.0
55922,Pakistan,Harare,Zimbabwe,129,2,4,6.559322,32.0
17905,Australia,Auckland,New Zealand,70,74,6,9.130435,44.0
57778,New Zealand,Chandigarh,Pakistan,96,52,8,8.470588,39.0
36846,Pakistan,Harare,Zimbabwe,188,4,6,9.724138,44.0
...,...,...,...,...,...,...,...,...
47834,Sri Lanka,Chittagong,South Africa,42,92,8,9.000000,42.0
9399,South Africa,Centurion,Sri Lanka,163,9,7,8.810811,41.0
43686,New Zealand,Wellington,England,76,51,7,6.608696,40.0
31401,Sri Lanka,St Lucia,England,86,30,6,5.733333,31.0
22158,India,Melbourne,Australia,52,43,4,4.051948,14.0

In [49]:
X_test

,batting_team,city,bowling_team,current_score,balls_left,wickets_left,crr,last_five
26339,Pakistan,Nottingham,South Africa,67,62,8,6.931034,28.0
34122,New Zealand,Lauderhill,Sri Lanka,79,20,2,4.740000,20.0
37646,Pakistan,Dubai,England,73,57,6,6.952381,26.0
54657,Sri Lanka,Southampton,England,109,30,4,7.266667,30.0
36887,Pakistan,Harare,Zimbabwe,35,83,7,5.675676,25.0
...,...,...,...,...,...,...,...,...
15944,Bangladesh,Lahore,Pakistan,79,47,9,6.493151,30.0
28768,Pakistan,St Lucia,Bangladesh,42,89,10,8.129032,40.0
33647,Australia,Melbourne,England,143,2,3,7.271186,43.0
3804,Bangladesh,Colombo,Sri Lanka,143,7,4,7.592920,40.0
5050,Pakistan,Auckland,New Zealand,167,18,8,9.823529,53.0

In [54]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [55]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [56]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [57]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9893331033426863
1.6471017828647263

In [58]:
pipe.score(X_test, y_test)

0.9893331033426863

In [59]:
import pickle
pickle.dump(pipe, open('model.pkl', 'wb'))